<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp | Forms</title>
</head>

<body>
    <div class="main">
        <div class="layer">

            <!-- == number field -- validate
            == min/max number field -- validate -->

            <form id="survey-form" action="" class="mainForm">
                <div class="heading">
                <img class="img-fix"src="https://cdn.dribbble.com/users/3527252/screenshots/6614198/color-1.jpg" alt="Main company logo">
                <h1 id="title">Customer Sign Up Form</h1>
                </div>
                <p id="description">Please enter your details below.</p>
                <div class="form-item">
                    <label id="name-label" for="name" class="">
                        Name
                    </label>
                    <input placeholder="Please enter you name..." type="text" name="name" id="name" value="" required>
                </div>
                <div class="form-item">
                    <label id="email-label" for="email" >
                        email
                    </label>
                    <input placeholder="Please enter you email..." type="email" name="emails" id="email" value="" required>
                </div>
                <div class="form-item">
                    <label for="age" id="number-label">
                        Date of birth (optional)
                    </label>
                    <input placeholder="Please enter you age(optional)"type="number" name="age" id="number" min="18" max="99">
                </div>

                
                <input class="sub-btn" type="submit" value="submit">
            </form>
        </div>

    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>